# Instancio-demo

./: .gitignore  pom.xml
src/main/java/com/estafet/instancio/demo/model/: Address.java  Grade.java  Phone.java  Student.java  Subject.java
src/main/java/com/estafet/instancio/demo/service/: StudentService.java
src/test/java/com/estafet/instancio/demo/service/: ServiceTest.java
